; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
framework = arduino
build_flags =
;If you want to set hardcoded WiFi SSID and password, uncomment and edit the lines below
;To uncomment, only remove ";" and leave the two spaces in front of the tags
; '" - quotes are necessary!
 -DWIFI_CREDS_SSID='"Oculus"'
 -DWIFI_CREDS_PASSWD='"12345678"'

;If you want to set a static IP address, uncomment and edit the lines below
;  -DWIFI_USE_STATICIP
;  -DWIFI_STATIC_IP=192,168,XXX,XXX
;  -DWIFI_STATIC_GATEWAY=192,168,XXX,XXX
;  -DWIFI_STATIC_SUBNET=255,255,255,0

; Enable -O2 GCC optimization
  -O2
  -std=gnu++17

build_unflags = -Os -std=gnu++11

[env:esp12e]
platform = espressif8266
board = esp12e
upload_speed = 921600